<!DOCTYPE html>
<html lang="">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
</head>

<body>
	<form method='post' enctype='multipart/form-data' action='http://localhost/api/upload'>
	    File: <input type='file' name='file_upload'>
    
    <input type='submit'>
</form>			
</body>
</html>
